<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    font-family: "Lato", sans-serif;
}


.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #f9c5dg;
    overflow-x: hidden;
    padding-top: 20px;
}


.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}


.sidenav a:hover, .dropdown-btn:hover {
    color: #f1f1f1;
}


.main {
    margin-left: 200px; 
    font-size: 20px; 
    padding: 0px 10px;
}



.fa-caret-down {
    float: right;
    padding-right: 8px;
}
 

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#add and delete memes">Add and Delete Memes</a>
  <a href="#view memes">View Memes</a>
  <a href="#Upload Memes">Upload Memes</a>
  
 
</div>

<div class="main">
  <h2>Meme Medicine</h2>
  <p>next &#9664;</p>
  <p>previous &#9654;</p>
  <p><a target="_blank" title="Report" href="report page">
    <img alt="report" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJHSURBVGhD7do9aBRhFIXh9QeFqLERDaKdYCGmUEghigQDFoKFWNhZKViIKYRACEIKSSC9oFgIFhaSQjCQJhYqgiAIYiGIIIiNomIhRtEk7y0uHD6yO/szM3sH5sDTTGZnOczO7Hdn02gz2/EUq7hjG6qaKVgJN4xKZgZa5CQqmbTID8xiLyqVtIj7g3s4hEqkWRG3gscYRehkFVGvcAGbEC5pkUu4i2XZlvqAq9iGMEmLHIdlCDfxHfp39Q22zx70Pc2KeHZgHB+h+6nfuI2D6Fuying2w66P19D91X88wgmUnnaLaMawCLuj6WvVC5zDRpSSbop4bDlzH3+hx1DvcQUDKDS9FPHsxxx+Qo+lvuAGdqGQ5FHEsxMT+Aw9pvqFWziAXJNnEc8WXMRb6LGV3RgeYgS5pIging04gyfQ90jZPHQWPd0YiixiOYoH+Ad9H/UOl7EVXaeIInYmTmMJeuzUM/R8Jjx5FvFr4w30mMqujXkcQ67Jo8ggruMT9FiqsLuVp5ci+5D1/fEV09iNQtNNkcOw6dGmSH2tKu0b3dNJkVPIWmO9xHmUtsbyZBXxVa9Nh7qf6uuq19OsiE1/19BqDrEp0qbJvs4hnrSIfSxs6rPpT7crnwxtigyTtEirz7+dnXCzuictsh5/emLXS9g0K2JnZgHhn2d50iL+hNG+KyqVtIgt9iqZtEgnS5RQqYtES10kWuoi0VIXiZa6SLTURaKlLhItk9AiR1DJ2LNY+1nMSjxHyP9qaDf2W7qdiYAPFxqNNbL8kKIVlEmgAAAAAElFTkSuQmCC" border=0></a></p> 
  
</div>

</body>
</html>
